<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        document.querySelector('button').innerHTML = 
    </script>
    <title>Document</title>
    <style>
        body{
       
        }
        div{
            height: 400px;
            width: 150px;
            color: rgb(0, 0, 0);
            margin-top: 20px;
            margin-left: 20x;
            background-color: darkgreen;
        }
        button{
            margin-top: 20px;
            margin-left: 40px;
            color: darkcyan;
            align-items: center;
        }
        p{
            align-items: center;
            color: darkcyan;
            background-color: darkgray;
        }
        #check:checked ~ .sidebar {
    left: 0;
}

    </style>
</head>
<body>
    <div class="sidebar">
        <header>Dashboard</header>
        <ul>
        <li>Account</li>
        <li>Setting</li>
        <li>About us</li>
        <li>Contact us </li>
        </ul>
      </div>
    <div class="container">
        <div class="card">
        <button id="VIDEOS">VIDEOS</button>
            <div class="card">
            <button id="img">IMAGES</button>
            </div>
        </div>  
    </div>
    <p>This page is created for the purose of showing videos and images attached with the notes that taken
        for the movement of the campany, for the people those who are interested on our pages 
    </p>

    
</body>
</html>